.main__content {
  display: flex;
  flex-direction: column;
}

.main__head {
  width: 80vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.main__head h1 {
  color: rgb(161, 167, 161);
  height: 50px;
  margin-top: 40px;
  margin-left: -80px;
}

h3,
h5,
p {
  color: rgb(161, 167, 161);
  height: 50px;
}

.main__head__icons {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  padding-top: 10px;
  height: 30px;
  margin: 0 100px;
  margin-top: -10px;
  color: rgb(161, 167, 161);
  cursor: pointer;
}

.main__head__icons svg:hover {
  border-radius: 10px;
  color: rgb(235, 255, 255);
}

.gallery__content {
  margin-top: 20px;
  margin-left: 100px;
  width: 80%;
  height: 700px;
}

.gallery {
  margin-left: 7%;
  padding: 0.3rem;
  width: 90%;
  max-height: 100%;
  border: 0px solid;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "gImage1 gImage2 gImage3 gImage4"
    "gImage5 gImage5 gImage3 gImage6"
    "gImage7 gImage7 gImage8 gImage6"
    "gImage7 gImage7 gImage9 gImage9"
    "gImage10 gImage11 gImage11 gImage12";
  gap: 0.3rem;
}

.gImage1 {
  grid-area: gImage1;
}

.gImage2 {
  grid-area: gImage2;
}

.gImage3 {
  grid-area: gImage3;
}

.gImage4 {
  grid-area: gImage4;
}

.gImage5 {
  grid-area: gImage5;
}

.gImage6 {
  grid-area: gImage6;
}

.gImage7 {
  grid-area: gImage7;
}

.gImage8 {
  grid-area: gImage8;
}

.gImage9 {
  grid-area: gImage9;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
