body {
  background-color: rgba(16, 17, 19, 0.9);
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.main__homepage {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}

.navbar__head {
  background: rgba(21, 22, 22, 0.9);
  border-radius: 15px;
  width: 70px;
  margin-left: 100px;
}

.navbar__icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 250px 0;
  gap: 40px;
}

.svg__image {
  width: 60px;
  height: 60px;
  padding: 4px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-top: 10px;
  color: rgb(161, 167, 161);
}

/* .svg__image-active {
  border-radius: 10px;
  color: aliceblue;
} */

.navbar__icons svg {
  width: 30px;
  height: 30px;
  padding: 4px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-top: 10px;
  color: rgb(113, 114, 113);
}

.navbar__icons ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar__icons ul li {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  color: rgb(161, 167, 161);
}

.navbar__icons svg:hover {
  background-color: rgb(8, 8, 8);
  border-radius: 10px;
  color: aliceblue;
}

.navbar__icons-svg-active {
  background-color: rgb(8, 8, 8);
  border-radius: 10px;
  color: aliceblue;
}

.main__content {
  display: flex;
  flex-direction: column;
}

.main__head {
  margin-top: 20px;
  margin-left: 60px;
  padding: 10px;
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main__head h1 {
  color: rgb(161, 167, 161);
  height: 50px;
}

h3,
h5,
p {
  color: rgb(161, 167, 161);
  height: 50px;
}

.main__head__icons {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  padding-top: 10px;
  height: 50px;
  margin: 0 100px;
  margin-top: 10px;
}

.main__head__icons svg:hover {
  border-radius: 10px;
  color: rgb(235, 255, 255);
}

.svg__image-active {
  border-radius: 10px;
  color: rgb(235, 255, 255);
}

.main__grid__Section {
  margin-top: 30px;
  /* margin-left: 60px; */
  padding: 10px;
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow-y: scroll;
  height: 600px;
  grid-gap: 20px;
  padding: 40px;
  width: 100%;
}

.add__icon {
  display: flex;
  margin-left: 28px;
  margin-top: 50px;
  width: 60px;
  height: 60px;
  padding: 8px;
  color: rgb(113, 114, 113);
  border-radius: 100%;
  color: rgb(161, 167, 161);
}

.add__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 60px;
  border-radius: 10px;
  background-color: rgba(21, 22, 22, 0.9);
}

.card__image {
  width: 100%;
  display: flex;
  justify-content: center;
}

.image {
  width: 80%;
  height: 100%;
  display: block;
  border-radius: 50%;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px;
  padding: 40px;
  height: 400px;
  border-radius: 10px;
  background-color: rgba(21, 22, 22, 0.9);
}

.card:hover .card__unhovered {
  display: none;
}

.card:hover .card__hovered {
  display: block;
}

.card__hovered {
  display: none;
}

.card__content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card__hover__content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card__hover__content p {
  color: rgb(161, 167, 161);
  height: 40%;
}

.card__hover__buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card__hover__buttons .btn {
  width: 100px;
  height: 30px;
  padding-top: 10px;
  margin-top: 105px;
  margin-left: 15px;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  background-color: rgb(91, 94, 91);
  color: rgb(161, 167, 161);
}

.btn:hover {
  background-color: rgb(161, 167, 161);
  border-radius: 10px;
  color: rgb(91, 94, 91);
}

.imgggg {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card__hover__content p {
  margin-top: -110%;
  color: rgb(219, 219, 219);
}

.main__list__section {
  margin-top: 30px;
  margin-left: 20px;
}

.list__items {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 600px;
  /* width: 100%; */
}

.list__items ul {
  list-style: none;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}

.list__items ul li {
  display: flex;
  flex-direction: row;
  width: 80%;
  gap: 20px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgba(21, 22, 22, 0.9);
  align-items: center;
}
.list_image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.content {
  display: flex;
  width: 100%;
  margin-top: 10px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}
